*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner-imagen{
    width: 100%;
    height: 100vh;
    background-image: url(./img/fondo-bienvenido-grande.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
   
}

nav{
    background: rgba(0,0,0,0.7);
    height: 80px;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    
}

nav ul{
    display: flex;
    gap: 20px;
}

nav ul a{
    text-decoration: none;
    color: white;
    
}

#boton:hover{
    color: white;
    background-color: black;
}

.nav_links:hover{
    color: black;
    background-color: #fd5531;
    border-radius: 3%;
    padding: 10px;
}
    
#bn:hover{

    color: black;
    background-color: #a72407;

}

.columna:hover {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    border-radius:50%;
    box-shadow: 0px 0px 15px 15px aqua;
    transform: rotate(360deg);
    padding: 25px;


}




.texto-heder{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

.section-p{
    font-size: 24px;


    
}

section-h1{
    font-size: 200px;

}

button{
    padding: 20px;
    color: white;
    background: #fd5531;
    border: none;
    outline: none;
    transition: 200ms ease;
    border-radius: 3%;
}

section-button:hover{
    background: white;
    color: #fd5531;
   
}


p{
    color: white;
}
 h1{
    color: white;
 }
 
#boton{
    background-color: white;
    color: black;
    border-radius: 3%;
    align-items: center;
    margin-bottom: 20px;
}
 .imagen2{
    width: 280px;
    height: 280px;
    margin-top: 30px;
 }

 main > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;  
 }

  section .elementos > div{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;  
 }
 
 section .elementos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }

 h3{
    text-align: center;
    margin: 30px 0px;
 }

 section .elementos  div p{
    color: black;
    
 }

.texto-quienes{
    width: 900px;
    text-align: center;
}

.proyecto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;  
}


.columna {
    float: left;
    width: 33%;
    padding-right: 5px;
}

.fila{
    margin-bottom: 50px;
}
.fila::after {
    content: "";
    clear: both;
    display: table;
}

section .proyecto div{
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;  
    
}

.texto {
    height: 80px;
}
h4{
    text-align: center;
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    line-height: 80px;
 }

 .work p.uno{
    width: 300px;
    text-align: center;
 }

section.servicios {
    height: 250px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    
    
}

@media (max-width: 922px){



}